<!DOCTYPE html><html lang="en" data-astro-cid-5z7xtygo> <head><!-- Use Google Fonts, if you don't wanna prefer a self-hosted version --><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Ein Sof | Posts by Tag: עברית</title><meta name="title" content="The Ein Sof | Posts by Tag: עברית"><meta name="description" content="all of the articles we have posted and linked so far under the tag: עברית"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- Open Graph Tags (Facebook) --><meta property="og:type" content="website"><meta property="og:title" content="The Ein Sof | Posts by Tag: עברית"><meta property="og:description" content="all of the articles we have posted and linked so far under the tag: עברית"><meta property="og:image" content="https://raw.githubusercontent.com/one-aalam/astro-ink/main/public/astro-banner.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="The Ein Sof | Posts by Tag: עברית"><meta property="twitter:description" content="all of the articles we have posted and linked so far under the tag: עברית"><meta property="twitter:image" content="https://raw.githubusercontent.com/one-aalam/astro-ink/main/public/astro-banner.png"><script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }
</script><style>.page__actions[data-astro-cid-plu6zll4]{display:flex;justify-content:center;gap:.5rem;padding-top:1.5rem;padding-bottom:1.5rem}@media (min-width: 768px){.page__actions[data-astro-cid-plu6zll4]{justify-content:flex-end}}.action__go-to-x[data-astro-cid-plu6zll4]{font-size:1rem;line-height:1.5rem;text-transform:uppercase;--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}.action__go-to-x[data-astro-cid-plu6zll4]:hover{text-decoration-line:underline}:is(.dark .action__go-to-x)[data-astro-cid-plu6zll4]{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}
.post-preview[data-astro-cid-jzq3evcu]{display:flex;gap:1.5rem}.post-preview--card[data-astro-cid-jzq3evcu]{display:flex;flex-direction:column-reverse;gap:1rem}@media (min-width: 640px){.post-preview--card[data-astro-cid-jzq3evcu]{width:18rem}}@media (min-width: 768px){.post-preview--card[data-astro-cid-jzq3evcu]{width:15rem}}@media (min-width: 1024px){.post-preview--card[data-astro-cid-jzq3evcu]{width:16rem}}@media (min-width: 640px){.post-preview__date-box[data-astro-cid-jzq3evcu]{width:5rem}}@media (min-width: 768px){.post-preview__date-box[data-astro-cid-jzq3evcu]{width:8rem}}.post-preview--card[data-astro-cid-jzq3evcu] .post-preview__date-box[data-astro-cid-jzq3evcu]{width:100%}.post-preview__date[data-astro-cid-jzq3evcu]{display:flex;width:100%;flex-direction:column;text-align:center}.post-preview--card[data-astro-cid-jzq3evcu] .post-preview__date[data-astro-cid-jzq3evcu]{display:flex;flex-direction:row;gap:.25rem;text-align:left}.post-preview__date__day[data-astro-cid-jzq3evcu]{font-size:3.75rem;line-height:1;font-weight:600;--tw-text-opacity: 1;color:rgb(107 114 128 / var(--tw-text-opacity))}:is(.dark .post-preview__date__day)[data-astro-cid-jzq3evcu]{--tw-text-opacity: 1;color:rgb(209 213 219 / var(--tw-text-opacity))}.post-preview--card[data-astro-cid-jzq3evcu] .post-preview__date__day[data-astro-cid-jzq3evcu]{font-size:2.25rem;line-height:2.5rem}.post-preview__date__month-n-year[data-astro-cid-jzq3evcu]{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}.post-preview__title[data-astro-cid-jzq3evcu]{margin-bottom:.5rem;font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgb(126 34 206 / var(--tw-text-opacity))}.post-preview__title[data-astro-cid-jzq3evcu]:hover{text-decoration-line:underline}:is(.dark .post-preview__title)[data-astro-cid-jzq3evcu]{--tw-text-opacity: 1;color:rgb(216 180 254 / var(--tw-text-opacity))}.post-preview__title[data-astro-cid-jzq3evcu]{font-family:Heebo Variable}.post-preview__desc[data-astro-cid-jzq3evcu]{overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;-webkit-hyphens:auto;hyphens:auto;font-size:1.125rem;line-height:1.5rem}:is(.dark .post-preview__desc)[data-astro-cid-jzq3evcu]{--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity))}.post-preview__desc[data-astro-cid-jzq3evcu]{font-family:Heebo Variable}.post-preview__heading[data-astro-cid-n45jycaa]{padding-left:0}@media (min-width: 640px){.post-preview__heading[data-astro-cid-n45jycaa]{padding-left:1.5rem}}.post-preview__heading--row[data-astro-cid-n45jycaa]{padding-left:0}.post-preview__list[data-astro-cid-n45jycaa]{display:flex;flex-direction:column;gap:3rem}.post-preview__list--row[data-astro-cid-n45jycaa]{flex-direction:row;flex-wrap:wrap;gap:3rem}@media (min-width: 640px){.post-preview__list--row[data-astro-cid-n45jycaa]{gap:2.5rem}}@media (min-width: 768px){.post-preview__list--row[data-astro-cid-n45jycaa]{gap:2rem;padding-left:1.5rem;padding-right:1.5rem}}@media (min-width: 1024px){.post-preview__list--row[data-astro-cid-n45jycaa]{gap:3rem;padding-left:0;padding-right:0}}.post-preview__list--col[data-astro-cid-n45jycaa]{flex-direction:column;gap:3rem}
</style>
<link rel="stylesheet" href="/_astro/about.Cm5fEx3E.css" />
<style>.page__header[data-astro-cid-5z7xtygo]{margin-bottom:.25rem;padding-top:1rem;padding-bottom:1rem}.page__title[data-astro-cid-5z7xtygo]{font-size:3rem;line-height:1;font-weight:800;--tw-text-opacity: 1;color:rgb(126 34 206 / var(--tw-text-opacity))}:is(.dark .page__title)[data-astro-cid-5z7xtygo]{--tw-text-opacity: 1;color:rgb(216 180 254 / var(--tw-text-opacity))}.page__desc[data-astro-cid-5z7xtygo]{--tw-text-opacity: 1;color:rgb(156 163 175 / var(--tw-text-opacity))}
</style><script type="module" src="/_astro/hoisted.D9HCc-z0.js"></script><style>[data-astro-transition-scope="astro-4ybupojm-1"] { view-transition-name: astro-4ybupojm-1; }@layer astro { ::view-transition-old(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="font-sans antialiased min-h-screen bg-gray-100 dark:bg-gray-800"> <svg class="absolute w-full fill-theme-primary dark:fill-theme-dark-primary opacity-10 -z-10" viewBox="0 0 960 540" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 81L26.7 86.5C53.3 92 106.7 103 160 99.3C213.3 95.7 266.7 77.3 320 66.3C373.3 55.3 426.7 51.7 480 49.7C533.3 47.7 586.7 47.3 640 45.2C693.3 43 746.7 39 800 51C853.3 63 906.7 91 933.3 105L960 119L960 0L933.3 0C906.7 0 853.3 0 800 0C746.7 0 693.3 0 640 0C586.7 0 533.3 0 480 0C426.7 0 373.3 0 320 0C266.7 0 213.3 0 160 0C106.7 0 53.3 0 26.7 0L0 0Z" stroke-linecap="round" stroke-linejoin="miter"></path></svg> <div class="transition-colors"> <main class="mx-auto max-w-4xl px-4 md:px-0">  <br class="my-4" data-astro-cid-fhdt7an5> <header class="header" data-astro-cid-3ef6ksr2> <div class="header__logo" data-astro-cid-3ef6ksr2> <a href="/" class="avatar" data-astro-cid-3ef6ksr2> <span class="icon-EinSof text-black dark:text-white svelte-bdp0h4"></span> </a> </div> <div class="header__meta flex-1" data-astro-cid-3ef6ksr2> <h3 class="header__title dark:text-theme-dark-secondary" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>The Ein Sof</a> </h3> <div class="header__meta-more flex" data-astro-cid-3ef6ksr2> <p class="header__desc" data-astro-cid-3ef6ksr2> Just another personal blog. </p> <nav class="header__nav flex" data-astro-cid-3ef6ksr2> <ul class="header__ref-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="ZO4R0k" component-url="/_astro/SearchBtn.B8zQeoEr.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button><!--astro:end--></astro-island> </li> <li data-astro-cid-3ef6ksr2> <a href="https://github.com/mikwee" title="The Ein Sof's Github URL'" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-3ef6ksr2></path>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/rss.xml" title="RSS" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <astro-island uid="Z2fXQzQ" component-url="/_astro/ModeSwitcherBtn.BfE0vg-N.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button><!--astro:end--></astro-island> </li> </ul> </nav> </div> </div> </header>  <nav class="nav py-3" data-astro-cid-dmqpwcec> <ul class="nav-list dark:text-theme-dark-secondary" data-astro-cid-dmqpwcec data-astro-transition-scope="astro-4ybupojm-1"> <li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/" title="home" data-astro-cid-dmqpwcec>Home</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/blog" title="blog" data-astro-cid-dmqpwcec>Blog</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/tags" title="tags" data-astro-cid-dmqpwcec>Tags</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/media" title="media" data-astro-cid-dmqpwcec>Media</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/archive" title="archive" data-astro-cid-dmqpwcec>Archive</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/about" title="about" data-astro-cid-dmqpwcec>About</a> </li> </ul> </nav>  <div class="content" data-astro-cid-fhdt7an5> <div class="page__header" data-astro-cid-5z7xtygo> <h1 class="page__title" data-astro-cid-5z7xtygo>Posts by Tag: עברית</h1> <h5 class="page__desc" data-astro-cid-5z7xtygo>all of the articles we have posted and linked so far under the tag: עברית</h5> </div> <section class="post-preview__list post-preview__list--col" data-astro-cid-n45jycaa> <div class="post-preview false" data-astro-cid-jzq3evcu> <div class="post-preview__date-box" data-astro-cid-jzq3evcu> <div class="post-preview__date" data-astro-cid-jzq3evcu> <span class="post-preview__date__day" data-astro-cid-jzq3evcu>19</span> <span class="post-preview__date__month-n-year" data-astro-cid-jzq3evcu>Apr 2024</span> </div> </div> <div class="flex-1" data-astro-cid-jzq3evcu> <h4 class="post-preview__title dark:text-theme-dark-primary" data-astro-cid-jzq3evcu> <a href="/blog/leharim" title="סטטיק קבר את הפופ. בהתחשב ביצירה שלו פוסט-בן אל, הוא מת כבר מזמן" data-astro-cid-jzq3evcu>סטטיק קבר את הפופ. בהתחשב ביצירה שלו פוסט-בן אל, הוא מת כבר מזמן</a> </h4> <p class="post-preview__desc" data-astro-cid-jzq3evcu> ביקורת על &quot;להרים&quot; (2024) </p> </div> </div>  </section>  <div class="page__actions" data-astro-cid-plu6zll4>   </div>    </div> <br class="my-4" data-astro-cid-fhdt7an5> <footer class="footer" data-astro-cid-sz7xmlte> <nav class="nav" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>2024 &copy; Copyright notice | <a href="https://github.com/mikwee" title="The Ein Sof's Github URL'" data-astro-cid-sz7xmlte>The Ein Sof</a> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="HoS9E" component-url="/_astro/ModeLabel.CUcHkPIY.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-sz7xmlte&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeLabel&quot;,&quot;value&quot;:true}" await-children=""><span slot="dark" data-svelte-h="svelte-14ov3lc">(dark)</span><!--astro:end--></astro-island> theme on <a href="https://astro.build/" data-astro-cid-sz7xmlte>Astro</a></div> </nav> </footer>  <div class="portal-root">  <astro-island uid="1Gq4d" component-url="/_astro/SearchModal.CfXBo0UN.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-fhdt7an5&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>  </div>  </main> </div> </body>  </html>