<!DOCTYPE html><html lang="en" data-astro-cid-jj6gr7j4> <head><!-- Use Google Fonts, if you don't wanna prefer a self-hosted version --><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet"> --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>The Ein Sof | סטטיק קבר את הפופ. בהתחשב ביצירה שלו פוסט-בן אל, הוא מת כבר מזמן</title><meta name="title" content="The Ein Sof | סטטיק קבר את הפופ. בהתחשב ביצירה שלו פוסט-בן אל, הוא מת כבר מזמן"><meta name="description" content="ביקורת על &#34;להרים&#34; (2024)"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="shortcut icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- Open Graph Tags (Facebook) --><meta property="og:type" content="website"><meta property="og:title" content="The Ein Sof | סטטיק קבר את הפופ. בהתחשב ביצירה שלו פוסט-בן אל, הוא מת כבר מזמן"><meta property="og:description" content="ביקורת על &#34;להרים&#34; (2024)"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="The Ein Sof | סטטיק קבר את הפופ. בהתחשב ביצירה שלו פוסט-בן אל, הוא מת כבר מזמן"><meta property="twitter:description" content="ביקורת על &#34;להרים&#34; (2024)"><script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }
</script><link rel="stylesheet" href="/_astro/about.Cm5fEx3E.css" />
<style>.prose[data-astro-cid-apjhz64k]{max-width:none}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D5mm6IqF.css" /><script type="module" src="/_astro/hoisted.D9HCc-z0.js"></script><style>[data-astro-transition-scope="astro-4ybupojm-1"] { view-transition-name: astro-4ybupojm-1; }@layer astro { ::view-transition-old(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-4ybupojm-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4ybupojm-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4ybupojm-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="font-sans antialiased min-h-screen bg-gray-100 dark:bg-gray-800"> <svg class="absolute w-full fill-theme-primary dark:fill-theme-dark-primary opacity-10 -z-10" viewBox="0 0 960 540" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><path d="M0 81L26.7 86.5C53.3 92 106.7 103 160 99.3C213.3 95.7 266.7 77.3 320 66.3C373.3 55.3 426.7 51.7 480 49.7C533.3 47.7 586.7 47.3 640 45.2C693.3 43 746.7 39 800 51C853.3 63 906.7 91 933.3 105L960 119L960 0L933.3 0C906.7 0 853.3 0 800 0C746.7 0 693.3 0 640 0C586.7 0 533.3 0 480 0C426.7 0 373.3 0 320 0C266.7 0 213.3 0 160 0C106.7 0 53.3 0 26.7 0L0 0Z" stroke-linecap="round" stroke-linejoin="miter"></path></svg> <div class="transition-colors"> <main class="mx-auto max-w-4xl px-4 md:px-0">  <br class="my-4" data-astro-cid-df3krciw> <header class="header" data-astro-cid-3ef6ksr2> <div class="header__logo" data-astro-cid-3ef6ksr2> <a href="/" class="avatar" data-astro-cid-3ef6ksr2> <span class="icon-EinSof text-black dark:text-white svelte-bdp0h4"></span> </a> </div> <div class="header__meta flex-1" data-astro-cid-3ef6ksr2> <h3 class="header__title dark:text-theme-dark-secondary" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2>The Ein Sof</a> </h3> <div class="header__meta-more flex" data-astro-cid-3ef6ksr2> <p class="header__desc" data-astro-cid-3ef6ksr2> Just another personal blog. </p> <nav class="header__nav flex" data-astro-cid-3ef6ksr2> <ul class="header__ref-list" data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let a of e)if(a.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=l;window.dispatchEvent(new Event("astro:visible"));})();;(()=>{var v=Object.defineProperty;var A=(c,s,a)=>s in c?v(c,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):c[s]=a;var d=(c,s,a)=>(A(c,typeof s!="symbol"?s+"":s,a),a);var u;{let c={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},s=t=>{let[e,n]=t;return e in c?c[e](n):void 0},a=t=>t.map(s),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,n])=>[e,s(n)]));customElements.get("astro-island")||customElements.define("astro-island",(u=class extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var f;if(!this.hydrator||!this.isConnected)return;let e=(f=this.parentElement)==null?void 0:f.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let n=this.querySelectorAll("astro-slot"),r={},l=this.querySelectorAll("template[data-astro-template]");for(let o of l){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of n){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(r[o.getAttribute("name")||"default"]=o.innerHTML)}let h;try{h=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",b=this.getAttribute("component-export");throw b&&(i+=` (export ${b})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let p;await this.hydrator(this)(this.Component,h,r,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),n.disconnect(),this.childrenConnectedCallback()},n=new MutationObserver(()=>{var r;((r=this.lastChild)==null?void 0:r.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});n.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),n=this.getAttribute("client");if(Astro[n]===void 0){window.addEventListener(`astro:${n}`,()=>this.start(),{once:!0});return}try{await Astro[n](async()=>{let r=this.getAttribute("renderer-url"),[l,{default:h}]=await Promise.all([import(this.getAttribute("component-url")),r?import(r):()=>()=>{}]),p=this.getAttribute("component-export")||"default";if(!p.includes("."))this.Component=l[p];else{this.Component=l;for(let y of p.split("."))this.Component=this.Component[y]}return this.hydrator=h,this.hydrate},e,this)}catch(r){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,r)}}attributeChangedCallback(){this.hydrate()}},d(u,"observedAttributes",["props"]),u))}})();</script><astro-island uid="ZO4R0k" component-url="/_astro/SearchBtn.B8zQeoEr.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;SearchBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2071 4.89344C19.0923 7.77862 19.3131 12.3193 16.8693 15.4578C16.8846 15.4713 16.8996 15.4854 16.9143 15.5L21.1569 19.7427C21.5474 20.1332 21.5474 20.7664 21.1569 21.1569C20.7664 21.5474 20.1332 21.5474 19.7427 21.1569L15.5 16.9143C15.4854 16.8996 15.4713 16.8846 15.4578 16.8693C12.3193 19.3131 7.77862 19.0923 4.89344 16.2071C1.76924 13.083 1.76924 8.01763 4.89344 4.89344C8.01763 1.76924 13.083 1.76924 16.2071 4.89344ZM14.7929 14.7929C17.1361 12.4498 17.1361 8.6508 14.7929 6.30765C12.4498 3.96451 8.6508 3.96451 6.30765 6.30765C3.96451 8.6508 3.96451 12.4498 6.30765 14.7929C8.6508 17.1361 12.4498 17.1361 14.7929 14.7929Z" fill="currentColor"></path></svg></button><!--astro:end--></astro-island> </li> <li data-astro-cid-3ef6ksr2> <a href="https://github.com/mikwee" title="The Ein Sof's Github URL'" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-astro-cid-3ef6ksr2></path>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <a href="/rss.xml" title="RSS" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">  <path d="M4 11a9 9 0 0 1 9 9" data-astro-cid-3ef6ksr2></path> <path d="M4 4a16 16 0 0 1 16 16" data-astro-cid-3ef6ksr2></path> <circle cx="5" cy="19" r="1" data-astro-cid-3ef6ksr2></circle>  </svg> </a> </li> <li data-astro-cid-3ef6ksr2> <astro-island uid="Z2fXQzQ" component-url="/_astro/ModeSwitcherBtn.BfE0vg-N.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="visible" opts="{&quot;name&quot;:&quot;ModeSwitcherBtn&quot;,&quot;value&quot;:true}" await-children=""><button><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></button><!--astro:end--></astro-island> </li> </ul> </nav> </div> </div> </header>  <nav class="nav py-3" data-astro-cid-dmqpwcec> <ul class="nav-list dark:text-theme-dark-secondary" data-astro-cid-dmqpwcec data-astro-transition-scope="astro-4ybupojm-1"> <li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/" title="home" data-astro-cid-dmqpwcec>Home</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/blog" title="blog" data-astro-cid-dmqpwcec>Blog</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/tags" title="tags" data-astro-cid-dmqpwcec>Tags</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/media" title="media" data-astro-cid-dmqpwcec>Media</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/archive" title="archive" data-astro-cid-dmqpwcec>Archive</a> </li><li data-astro-cid-dmqpwcec> <a class="pb-1 border-b-2 hover:border-gray-400 hover:dark:border-gray-700  border-gray-100 dark:border-gray-800" href="/about" title="about" data-astro-cid-dmqpwcec>About</a> </li> </ul> </nav>  <div class="content" dir="rtl" data-astro-cid-df3krciw>  <div class="post__header text-right" data-astro-cid-jj6gr7j4> <div class="post__tags" data-astro-cid-jj6gr7j4> <a class="post__tag" href="/tags/מוזיקה" title="מוזיקה" data-astro-cid-jj6gr7j4>מוזיקה</a><a class="post__tag" href="/tags/סטטיק" title="סטטיק" data-astro-cid-jj6gr7j4>סטטיק</a><a class="post__tag" href="/tags/ביקורת" title="ביקורת" data-astro-cid-jj6gr7j4>ביקורת</a><a class="post__tag" href="/tags/עברית" title="עברית" data-astro-cid-jj6gr7j4>עברית</a> </div> <h1 class="post__title" data-astro-cid-jj6gr7j4>סטטיק קבר את הפופ. בהתחשב ביצירה שלו פוסט-בן אל, הוא מת כבר מזמן</h1> <h5 class="post__desc flex flex-row gap-2" dir="ltr" data-astro-cid-jj6gr7j4> <img class="avatar" src="profile.png" alt="mikwee's avatar" data-astro-cid-jj6gr7j4> <div class="flex flex-col border-l-2 pl-2" data-astro-cid-jj6gr7j4> <a class="post__author" href="https://twitter.com/toon_mikwee" title="mikwee's twitter" target="_blank" rel="external" data-astro-cid-jj6gr7j4>mikwee</a>  <span class="post__date" data-astro-cid-jj6gr7j4> <!-- post creation/updation data --> Friday, April 19, 2024 </span> <span class="post__stats" data-astro-cid-jj6gr7j4>   <!-- | <Icon class="w-5 h-5 inline-block" pack="mdi" name="clock" /> 2 mins --> </span> </div> </h5> </div> <article class="prose dark:prose-dark" data-astro-cid-apjhz64k>   <p>אז לפני כמה ימים (נכון לתחילת כתיבת הפוסט) סטטיק הוציא אלבום סולו שני, עם השם “להרים”. שם שהוא הכרזת כוונות. כמה ימים לפני שהוציא אותו, הוא העלה סרטון לאינסטגרם בו אמר את הדברים הבאים:</p>
<blockquote>
<p>אני רוצה לעדכן אתכם בהודעה חגיגית זו שאני כותב את האלבום השלישי שלי. שזה
בטח נשמע לכם מוזר כי אני בכלל באלבום הראשון מבחינתכם ואני עוד לא הוצאתי את
השני. אבל הסיבה שזה קורה זה בגלל איך שהמוזיקה נראית עכשיו בארץ. כאילו, לפני עשור בערך הבאנו לכאן את הדבר הזה שנקרא פופ ישראלי, ואני מרגיש שבתור מי שהביא את זה אז, יש לי את הזכות לשפוט את זה גם היום, ולהגיד: בואנ’ה, אני מקווה שהקולגות שלי רואים את זה כמו שאני רואה את זה, כן, אבל הדבר דועך ומשתנה, והגיע הזמן שנמציא אותו מחדש כמו שהמצאנו אותו אז, וזה בדיוק מה שאני עושה באלבום השלישי. אבל מרגיש לי שהאלבום השני עכשיו קיבל שליחות עוד יותר גדולה, ויכול להיות שזה יהיה הגראנד פינאלה של הפופ הישראלי. זאת אומרת, שזה שירת הברבור של הפופ, שזה הדרך לחגוג את מסיבת הפרידה מהפופ כמו שאנחנו מכירים אותו. אז יכול מאוד להיות שזה מה שאני צריך לעשות: פשוט להוציא את האלבום השני. יש מצב. דעות?</p>
</blockquote>
<p>אז הנה הדעה שלי, סטטיק: קודם כל, אתה לא ממש “הבאת לכאן” את הפופ. כדי להיות הוגן, סטטיק ובן אל היו אלה שמיצבו את הפופ במיינסטרים, אבל זה קרה אחרי שנים שאמני פופ ישראלים, למשל צביקה פיק, נלחמו על מקומם בסצנה שנשלטה ע”י רוק ומוזיקה מזרחית. אבל בעצם, גם המוזיקה המזרחית שפרצה לחיינו בסוף שנות התשעים היא פופ - פשוט פופ מזרחי. סטטיק ובן אל (וג’ורדי כמובן) אחראים לפופלריזציה של הפופ המערבי.</p>
<p>סטטיק דווקא צודק כשהוא אומר שהפופ “דועך ומשתנה”, אני מניח כהתייחסות למצב המוזיקה הישראלית מאז השבעה באוקטובר. אבל הפופ “דעך והשתנה” עוד הרבה לפני המלחמה. שיריה הממוצעים של אנה זק הם דוגמה טובה, וכך גם “חרבו דרבו” המזעזע, אבל הדוגמה העיקרית לכך היא אלבום הסולו הראשון של סטטיק עצמו, “לירז”. אמנם הבחירה להפוך את סטטיק לאלטר-אגו התבררה כמוצלחת בשיר הנושא, שהצליח להכניס קצת היפ-הופ אמיתי למיינסטרים, וגם שיר הסיום “מחול” היה אישי ומרגש (למרות שאני עדיין חושב שהוא היה צריך להיות אקוסטי במלואו), אבל האלבום כמקשה אחת הוכיח דווקא את ההפך ממה שחשבתי כל השנים: סטטיק הוא כלום בלי בן אל. ונראה שאפילו סטטיק הבין את את זה, כי ב”סופרסטארית” סטטיק מעוות את קולו עד שהוא נשמע כמו בן אל.</p>
<p>ונחשו מה? את בן אל המפוברק הזה שומעים אפילו יותר ב”להרים”. “לירז” לפחות היה זכיר. אני לא זוכר אפילו שיר אחד באלבום הזה. עכשיו הקשבתי לחלקים משירים כדי לרענן את זכרוני, וזה עדיין לֶיְים רצח. אין פה את האסקפיזם הגרנדיוזי הקיצי של רוב השירים שעשה עם בן אל, אבל גם אין פה איזו ליריקה חודרת ללב, כמו שהייתה קצת ב”לירז”. יש ניסיון ב”אמא”, שיר בו סטטיק לראשונה עוסק לעומק בהוריו הביולוגים, אבל זה פשוט לא עובד כמו שצריך. חוץ מזה, חציו השני של האלבום זורק עלינו לא פחות מחמישה שיתופי פעולה, מתוכם ארבעה שלא רק מגיעים אחד אחרי השני, אלא אף מהווים את סיום האלבום. הם ללא ספק החלק החלש. אחד מהם, “אוי ואבוי”, הוא כרגע השיר הכי נצפה מהאלבום ביוטיוב, ככל הנראה בזכות שמו של עדן חסון. “מכשפה” רק מדגים את הפוטנציאל המבוזבז של עדי ביטי, שבאופן מוזר הוציאה את השירים הכי טובים שלה לפני גיל 15. “טור דה פראנס” בשיתוף סטפן לגר הוא שיר מחפצן נשים בצורה עילגת, ולא הייתי מדגיש את זה אם השיר היה כיפי - והוא לא. יש שת”פ עם נס וסטילה שרק מזכיר לי את ההתדרדרות שלהם מ”תיק קטן” הכיפי ל”חרבו דרבו” הכבד שעושה לי לא נעים, אבל לא ייאמן שלנס יש את הביצים… או הביציות להשוות את עצמה לאמינם.</p>
<p>לפני סיום, אני חייב לדבר על הקליפים. הקליפים ל”להרים” יותר מונפשים מהקליפים ל”לירז”, והם מאוד נשענים על טיפוגרפיה קינטית, שזה מה שכל אחד ניסה לעשות באפטר אפקטס כשהוא היה בן 10 (גם אני). הייתם מצפים שזה יגרום לקליפים להיות טובים יותר בעיני… אבל לא. הקליפים לאלבום הקודם הצליחו באיור אחד להביע את כל השיר, ובסגנון אחד, שהסתמך אך ורק על שחור ולבן, להביע את כל האלבום. הקליפים החדשים הם מה שאני קורה לו “קליפ אודיה”. הסגנון הזה הוא מה שיש עכשיו בכל הקליפים של כל הזמרים. וזה סמלי באופן מחשיד: סטטיק הפך ממוביל הסוגה לזמר פופ סוג ד’. וזה בעיקר עצוב בהתחשב בעובדה שסטטיק ובן אל הביאו לפה את מהפכת הקליפים המושקעים. הקליפ ל”טודו בום” הוא קלאסיקה של הדור שלנו, בין השאר בזכות העובדה שהם הביאו את רון פאקינג חולדאי לקליפ לשיר פופ. אז לראות את סטטיק עושה קליפים כאלה מעפנה מדכא אותי. אגב, גם אודיה משתפת עם סטטיק פעולה באלבום, ברצועה שחותמת אותו. על שיתוף פעולה כזה מדכא אין מה להגיד.</p>
<p>עכשיו לפנות בוקר, ובעת הכתיבה של הביקורת, שמתי לב שערוץ היוטיוב הרשמי של סטטיק ובן אל אשכרה מגיב לאנשים שכותבים מחמאות. קשה לי להאמין שזה באמת סטטיק, אבל זה עדיין נחמד.</p>
<p>בכל מקרה, האלבום הזה מאכזב ברמות, ואם זו מסיבת הפרידה של הפופ הישראלי, אז אין סיבה לעצור את הנשימה לקראת האלבום השלישי.</p>   </article>  <div class="post__footer" data-astro-cid-jj6gr7j4> <br data-astro-cid-jj6gr7j4>
                <div class="author-card" dir="ltr" data-astro-cid-jj6gr7j4> <img class="author-card__img avatar avatar--lg" src="profile.png" alt="mikwee's avatar" data-astro-cid-jj6gr7j4> <div class="author-card__meta" data-astro-cid-jj6gr7j4> <a class="author-card__author" href="https://twitter.com/toon_mikwee" title="mikwee's twitter" target="_blank" rel="external" data-astro-cid-jj6gr7j4>mikwee</a> <p class="author-card__bio" data-astro-cid-jj6gr7j4>Tel Avivi adult. Remorseful contrarian.</p> <br data-astro-cid-jj6gr7j4> <a class="author-card__follow-btn button" target="_blank" href="https://twitter.com/intent/follow?screen_name=toon_mikwee" data-astro-cid-jj6gr7j4><svg viewBox="0 0 24 24" data-astro-cid-jj6gr7j4 class="w-5 h-5 inline-block" astro-icon="mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg> Follow on Twitter</a> </div> </div>
                <br data-astro-cid-jj6gr7j4> <a href="https://github.com/mikwee/tree/main/src/content/blog/leharim.md" title=" Suggest changes on GitHub" class=" font-thin text-theme-primary dark:text-theme-dark-primary text-sm"><svg viewBox="0 0 24 24" class="w-4 h-4 inline-block" astro-icon="mdi:pencil"><path fill="currentColor" d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> Suggest changes on GitHub</a> </div>  </div> <br class="my-4" data-astro-cid-df3krciw> <footer class="footer" data-astro-cid-sz7xmlte> <nav class="nav" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte>2024 &copy; Copyright notice | <a href="https://github.com/mikwee" title="The Ein Sof's Github URL'" data-astro-cid-sz7xmlte>The Ein Sof</a> <script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><astro-island uid="HoS9E" component-url="/_astro/ModeLabel.CUcHkPIY.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-sz7xmlte&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeLabel&quot;,&quot;value&quot;:true}" await-children=""><span slot="dark" data-svelte-h="svelte-14ov3lc">(dark)</span><!--astro:end--></astro-island> theme on <a href="https://astro.build/" data-astro-cid-sz7xmlte>Astro</a></div> </nav> </footer>  <div class="portal-root">  <astro-island uid="1tEROL" component-url="/_astro/SearchModal.CfXBo0UN.js" component-export="default" renderer-url="/_astro/client.Cx1FBVJX.js" props="{&quot;data-astro-cid-df3krciw&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island>  </div>  </main> </div> </body>  </html>